:root {
    /* color themes */
    --background_color: rgba(128, 128, 128, 0.47);
    --mainBody_color: rgb(218, 245, 245);
    --mainHover_color: rgb(171, 240, 240);
    --nav_color: transparent;
    --heroInfo_color: rgb(165, 185, 185);

    /* Web Settings */
    --web_fontSize: 16px;
    --lineHeight: 1.2;
    --headerDiv_width: min(35%, 250px);
    --headerMaxWidth: 1000px;
    --headerNav_height: 5%;
    --body_padding: 4vh;
    --heroInfo_borderRadius: 20px 20px 0;

    /* Mobile Settings */
    --mobile_fontSize: var(--web_fontSize);
    --mobile_width: 100vw;
    --mobile_headerDiv_height: 100vh;
    --mobile_headerNav_height: 8%;
    --mobile_heroInfo_height: calc(100% - var(--mobile_headerNav_height));

    /* Responsive to Settings */
    --content_height: calc(100% - var(--headerNav_height));
    --contentWidth: calc(100% - var(--headerDiv_width));
    --contentMaxWidth: calc(var(--headerMaxWidth) - var(--headerDiv_width));
}

*, *::after, *::before {
    /* border: 1px solid saddlebrown; */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scrollbar-width: none;
    text-decoration: none;
}

body {
    font-size: var(--web_fontSize);
    line-height: var(--lineHeight);
    background-color: var(--background_color);
    padding: var(--body_padding);
    height: 100vh;
    overflow: hidden;
}

header {
    height: 100%;
    display: flex;
    max-width: var(--headerMaxWidth);
    margin: 0 auto;
}
/* Info panel */
header .heroInfo{
    background-color: var(--heroInfo_color); 
    height: 100%;
    width: var(--headerDiv_width);
    border-radius: var(--heroInfo_borderRadius);
}
.heroInfo .image {
    height: fit-content;
    border-radius: 15%;
    margin: 40px 10px;
    overflow: hidden;
}
.image img {
    object-fit: cover;
}
.heroInfo h1 {
    text-align: center;
    font-size: 3rem;
    height:fit-content;
}
.heroInfo h1 span{
    display: block;
    color: brown;
}
.heroInfo ul {
    list-style: none;
    align-items: center;
    padding: 25px 0;

    font-size: 1.2rem;


    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 15px;
}
.heroInfo li{
    width: 60%;
    text-align: center;
    border-radius: 40px;
    background-color: var(--mainBody_color);
}.heroInfo li:hover{
    background-color: var(--mainHover_color);
}
.heroInfo a{
    color: black;
    display: block;
    height: 100%;
    width: 100%;
    padding: 5px;
}

/* Nav UI */
header nav{
    background-color: var(--nav_color);
    height: var(--headerNav_height);
    width: var(--contentWidth);
    padding: 0 10px;
    justify-self: center;
}
nav ul{
    display: flex;
    justify-content: end;
    align-items: center;

    font-size: 1.2rem;

    list-style: none;
    column-gap: min(4%, 25px);
    height: 100%;
}
nav a{
    color: black;
}

/* main content */
main {
    background-color: var(--mainBody_color);
    width: var(--contentWidth);
    max-width: var(--contentMaxWidth);
    margin: 0 auto;
    height: var(--content_height);
    position: relative;
    top: calc(-1 * var(--content_height));
    right: calc(-1 * var(--headerDiv_width)/2);
    overflow-y: auto;
    border-radius: 0 20px 20px 0;
    padding: 0 4vw;
}
main h2 {
    font-size: 1.3rem;
    margin-bottom: 3vh;
    border-bottom: 0.5vh solid var(--heroInfo_color);
}
section p{
    font-size: 1.1rem;
}
.card {
    box-shadow: -1vh 1vh 20px 5px var(--heroInfo_color);
    border-radius: 5px;
    padding: 1.5vh;
}
.spacer {
    /* border: 1px solid red; */
    margin-bottom: var(--headerNav_height);
}

/* welcome Section */
.welcome{
    height: 40vh;
}
.welcome h2 {
    font-size: 3rem;
    height: 60%;
    align-content: end;
    border: none;
    text-decoration:underline brown;
}
.welcome p {
    font-size: 1.3rem;
}
/* About */
.aboutMe {
    /* border: 1px solid red; */
}

/* Experience */
.experiences .gallery{
    display: flex;
    flex-direction: column;
    gap: 4vh;
}
.experience>ul{
    list-style: inside ;
}

.title{
    margin-bottom: 8px;
}
.title>h3{
    font-size: 1rem;
}
.title>h3>span {
    font-style: italic;
    font-weight: normal;
}
.title>p{
    font-size: .8rem;
    font-style: oblique;
}

/* projects section */
.project_gallery{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    justify-content: center;
    align-items: center;
}
.project-tile {
    width: max(200px, 30%);
    /* height: auto; */
    min-height: 225px;
    border: 3px solid var(--heroInfo_color);
    border-radius: 10px;
    color: black;
    background-color: var(--heroInfo_color);
    overflow: hidden;
}
.project-tile img {
    min-width: 100%;
    min-height: 180px;
    background-color: aqua;
    text-align: center;
    object-fit: cover;
}
.project-title{
    font-size: 1rem;
    text-align: center;
    background-color: var(--heroInfo_color);
}

@media (max-width: 470px) {
    body {
        padding: 0;
        overflow-y: scroll;
        font-size: var(--mobile_fontSize);
    }
    .spacer {
        margin-bottom: var(--mobile_headerNav_height);
    }

    /* heroInfo panel */
    header {
        flex-direction: column-reverse;
        height: var(--mobile_headerDiv_height);
    }
    header .heroInfo {
        height: var(--mobile_heroInfo_height);
        width: var(--mobile_width);
        border-radius: 0;
    }
    /* use this set up for the web too */
    .heroInfo .image{
        position: unset;
        width: max-content;
        margin: 0 auto 2vh;
    }
    .heroInfo .image img {
        object-fit:contain ;
    }
    .heroInfo>div {
        padding: 6vh 0;
        margin-bottom: 5vh;
    }
    .heroInfo ul {
        flex-direction: row;
        flex-wrap: wrap;
    }
    .heroInfo li {
        max-width: 150px;
        min-width: 100px;
    }

    /* Nav UI */
    header nav {
        width: var(--mobile_width);
        background-color: var(--heroInfo_color);
        position: fixed;
        top: 0%;
        height: var(--mobile_headerNav_height);
    }
    nav ul {
        justify-content: space-around;
        margin-left: 0;
    }
    main {
        position: unset;
        width: var(--mobile_width);
        height: max-content;
        border-radius: 0;
    }
    section {        
        padding-top: calc(30px + var(--headerNav_height));
    }

    /* projects */
    .project-tile {
        width: 80%;
    }
}

/* for scroll test purposes */
/* section {
    height: 500px;
} */